# Quiz_App

./: .gitignore  RUNNING_INSTRUCTIONS.md  create_recommended_quizzes_table.sql  update_notifications_schema.sql
BlazingQuiz.Web/BlazingQuiz.Shared.Components/: BlazingQuiz.Shared.Components.csproj  ExampleJsInterop.cs  _Imports.razor
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Apis/: IAdminApi.cs  IAuthApi.cs  IBookmarkApi.cs  ICategoryApi.cs  IPublicCategoryApi.cs  IPublicQuizApi.cs  IQuizApi.cs  IRoomApi.cs  IRoomQuizApi.cs  IStudentQuizApi.cs
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/: Alert.razor  BackButton.razor  BottomSheet.razor  ErrorAlert.razor  FileUpload.razor  Flashcard.razor  HtmlQuizTimer.razor  HtmlQuizTimer.razor.css  Loader.razor  Loader.razor.css  Modal.razor  Modal.razor.css  QuizSelectionModal.razor  QuizTimer.razor  RatingModal.razor  RedirectToHome.razor
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Components/Shared/: MobileQuizSlider.razor  MobileQuizSlider.razor.css  QuizSlider.razor  QuizSlider.razor.css  ThemeProviderMobile.razor  ThemeToggleMobile.razor
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Layout/: EmptyLayout.razor  QuizPageLayout.razor
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Auth/: ForgotPassword.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css  VerifyOtp.razor.css
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Pages/Student/: Bookmarks.razor  Bookmarks.razor.css  ChangePassword.razor  ChangePassword.razor.css  CreateRoom.razor  CreateRoom.razor.css  FilterByCategory.razor  FilterByCategory.razor.css  FlashcardQuiz.razor  FlashcardQuiz.razor.css  JoinRoom.razor  JoinRoom.razor.css  MyQuizes.razor  Profile.razor  Profile.razor.css  Quiz.razor  Quiz.razor.css  QuizRecommendations.razor  QuizRecommendations.razor.css  QuizResult.razor  QuizResultOptimized.razor  QuizRoom.razor  QuizRoom.razor.css  QuizRoomLeaderboard.razor  QuizRoomLeaderboard.razor.css  QuizTypeSelection.razor  Room.razor  Room.razor.css  RoomResults.razor  SearchResults.razor  SearchResults.razor.css  StudentCategories.razor  StudentCategories.razor.css  StudentHome.razor  StudentHome.razor.css  _Imports.razor  quizresult.razor.css
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Services/: CategoryImageService.cs  ProfileUpdateService.cs  PythonRecommendationConfigService.cs  QuestionAudioService.cs  QuestionImageService.cs  QuizAudioService.cs  QuizImageService.cs  RecommendationService.cs  UserAvatarService.cs
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Services/SignalR/: QuizHubService.cs
BlazingQuiz.Web/BlazingQuiz.Shared.Components/Services/Theme/: ThemeService.cs
BlazingQuiz.Web/BlazingQuiz.Shared.Components/wwwroot/: exampleJsInterop.js
BlazingQuiz.Web/BlazingQuiz.Shared.Components/wwwroot/css/: flashcard.css
BlazingQuiz.Web/BlazingQuiz.Web/: App.razor  AppState.cs  BlazingQuiz.Web.csproj  Program.cs  QuizState.cs  _Imports.razor
BlazingQuiz.Web/BlazingQuiz.Web/Apis/: IAdminApi.cs  IAuthApi.cs  IBookmarkApi.cs  ICategoryApi.cs  IPublicCategoryApi.cs  IPublicQuizApi.cs  IQuizApi.cs  IRoomApi.cs  IStudentQuizApi.cs  IUserApi.cs  IUserAvatarApi.cs
BlazingQuiz.Web/BlazingQuiz.Web/Auth/: QuizAuthStateProvider.cs
BlazingQuiz.Web/BlazingQuiz.Web/Components/: ImportQuestionModal.razor  QuizQuestionsFromQuizModal.razor  QuizSelectionFromQuizModal.razor  ThemeProvider.razor  ThemeToggle.razor  UserProfileDropdown.razor  UserProfileDropdown.razor.css
BlazingQuiz.Web/BlazingQuiz.Web/Components/Shared/: MobileQuizSlider.razor  QuizSlider.razor  QuizSlider.razor.css
BlazingQuiz.Web/BlazingQuiz.Web/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  QuizPageLayout.razor
BlazingQuiz.Web/BlazingQuiz.Web/Pages/: Counter.razor  Home.razor  Welcome.razor  Welcome.razor.css
BlazingQuiz.Web/BlazingQuiz.Web/Pages/Admin/: AddQuiz.razor  AdminHome.razor  AdminHome.razor.css  AudioMethods.txt  CreateTeacherAccount.razor  CreateTeacherAccount.razor.css  ManageCategories.razor  ManageCategories.razor.css  ManageQuizes.razor  ManageQuizes.razor.css  ManageRoom.razor  ManageRoom.razor.css  ManageStudent.razor  ManageStudent.razor.css  QuizStudents.razor  QuizStudents.razor.css  RoomDetail.razor  RoomDetail.razor.css  SaveQuiz.razor  SaveQuiz.razor.css  _Imports.razor
BlazingQuiz.Web/BlazingQuiz.Web/Pages/Auth/: ForgotPassword.razor  ForgotPassword.razor.css  GoogleCallback.razor  Login.razor  Login.razor.css  LoginAsAdmin.razor  LoginAsAdmin.razor.css  Register.razor  Register.razor.css  ResetPassword.razor  ResetPassword.razor.css  VerifyOtp.razor  VerifyOtp.razor.css  _Imports.razor
BlazingQuiz.Web/BlazingQuiz.Web/Pages/Student/: Bookmarks.razor  Bookmarks.razor.css  ChangePassword.razor  ChangePassword.razor.css  CreateRoom.razor  CreateRoom.razor.css  FilterByCategory.razor  FilterByCategory.razor.css  FlashcardQuiz.razor  FlashcardQuiz.razor.css  JoinRoom.razor  JoinRoom.razor.css  MyQuizes.razor  MyQuizes.razor.css  Profile.razor  Profile.razor.css  Quiz.razor  Quiz.razor.css  QuizRecommendations.razor  QuizRecommendations.razor.css  QuizResult.razor  QuizResult.razor.css  QuizRoom.razor  QuizRoomLeaderboard.razor  Room.razor  Room.razor.css  RoomResults.razor  RoomResults.razor.css  SearchResults.razor  StudentCategories.razor  StudentCategories.razor.css  StudentHome.razor  StudentHome.razor.css  _Imports.razor
BlazingQuiz.Web/BlazingQuiz.Web/Pages/Teacher/: AudioUpload.razor  ChangePassword.razor  Profile.razor  (+23 more)
BlazingQuiz.Web/BlazingQuiz.Web/Properties/: launchSettings.json
BlazingQuiz.Web/BlazingQuiz.Web/Services/: CategoryImageService.cs  ProfileUpdateService.cs  PythonRecommendationConfigService.cs  QuestionAudioService.cs  QuestionImageService.cs  QuizAudioService.cs  QuizImageService.cs  RecommendationService.cs  SessionStorageService.cs  StorageService.cs  UserAvatarService.cs
BlazingQuiz.Web/BlazingQuiz.Web/wwwroot/: index.html
(+244 files in other folders)
